# KemetApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kemet/kemetapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemet/kemetapp/: EditProfileActivity.java  MainActivity.java
app/src/main/java/com/kemet/kemetapp/Adapter/: CarAdapter.java  CivilizationAdapter.java  HomeAdapter.java  HotelAdapter.java  RoomAdapter.java  SliderAdapter.java  SpinnerAdapter.java  TourGuideAdapter.java  TypeTorusimAdapter.java
app/src/main/java/com/kemet/kemetapp/pojo/: CarModel.java  CivilizationModel.java  HomeModel.java  HotelModel.java  OrderRoomModel.java  RoomAdapter.java  SaveUserData.java  SelectRoomModel.java  SpinnerModel.java  TourGuideModel.java  TourismModel.java  UserInfoModel.java
app/src/main/java/com/kemet/kemetapp/ui/: HomeActivity.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/kemet/kemetapp/ui/fragment/: CarFragment.java  CarOrderFragment.java  CivilizationFragment.java  DataHome.java  EditProfileFragment.java  HomeFragment.java  HotelInformationFragment.java  HotielFragment.java  MenuFragment.java  PaymentFragment.java  PresenterHome.java  ProfileFragment.java  RoomOrderFragment.java  ShowAllRoomFragment.java  TourGideOrderFragment.java  TourGuideFragment.java  TourismModel.java  civilizationInformationFragment.java
app/src/main/res/drawable/: borda.xml  btn.xml  custom_thumb.xml  custom_track.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bedtime_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_power_settings_new_24.xml  shape_bottom_nav.xml
app/src/main/res/drawable-anydpi/: ic_update.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_register.xml  cstoum_spiner.xml  custom_tourism.xml  dielog_item.xml  don_item.xml  fragment_car.xml  fragment_car_order.xml  fragment_civilization.xml  fragment_civilization_information.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_hotel_information.xml  fragment_hotiel.xml  fragment_payment.xml  fragment_profile.xml  fragment_room_order.xml  fragment_show_all_room.xml  fragment_tour_gide_order.xml  fragment_tour_guide.xml  item_car.xml  item_home.xml  item_hotel.xml  item_tour_guide.xml  item_type_layout.xml  nav_menu.xml  room_item.xml  slider_image.xml  splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nationality_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/raw/: don.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kemet/kemetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
