<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/black"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:background="#171717"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/dark_mode"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_20ssp"
            android:thumb="@drawable/custom_thumb"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:showText="true"
            app:track="@drawable/custom_track" />


    </LinearLayout>

</androidx.cardview.widget.CardView>